{"flutter":{"platforms":{"android":{"default":{"projectId":"restus","appId":"1:153332414150:android:c4a604dd6c03d03f8689c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restus","configurations":{"android":"1:153332414150:android:c4a604dd6c03d03f8689c7","ios":"1:153332414150:ios:3d32af373303aae68689c7"}}}}}}